<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/bb2441-python/refreeze/js/springy.js"></script>
    <script src="/bb2441-python/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Python basics


BB2441 

---

layout: false

# Basics of Python


## Running

### Interactively

* `python` without arguments starts up  the interpreter 
* The prompt `&gt;&gt;&gt;` expects Python code lines 

```
    $ python
    &gt;&gt;&gt; print(&#34;Hello world&#34;)
    Hello world

```

* A read-evaluate-print-loop (REPL)
    - reading a Python expression
    - reducing the expression to a value
    - printing the value to the screen
    - starting over

---

### Executing files

Python scripts or programs are text files with Python statements which are executed
in order

```bash
$ cat file.py
#!/usr/bin/env python
print(&#34;Hello world&#34;)
```
```
$ python file.py
Hello world
```

#### (Linux)

As for bash, a Python script can be run by typing the name directly on the
command line if the first line is

```
#!/usr/bin/env python
```
(instructs operating system how the script is to be interpreted)
and if it is executable in the Unix sense

```bash
$ chmod +x file.py
$ ./file.py 
Hello world
```



---

### Creating Python scripts

#### Text editors

To enter code into files you need to use a text editor (not a word processor
like Microsoft Word). A text editor if good for programming if it automatically
colors special keywords for the programming language of that file. A simple 
editor that fulfills this is `nano`.

Google search for 
&lt;a href=&#34;https://www.google.se/search?q=best%20programming%20editor&#34;&gt;
best programming editor
&lt;/a&gt;: 
normally lists editors like vim, emacs, atom, sublime.
Spending time to learn one well is worth the investment.


---

### Integrated development environments (IDE)

IDE: Combined editor and execution environment

* idle: a built-in Python IDE

```
$ python -m idlelib.idle
```

&lt;img src=&#34;idle.png&#34; height=&#34;400&#34;&gt;

---

Other advanced IDEs

* pycharm
* spyder
&lt;img src=&#34;spyder.png&#34; height=&#34;400&#34;&gt;


---

### Notebooks

```
$ jupyter notebook
```

* work/develop in browser
* mix documentation and code

&lt;img src=&#39;jupyter.png&#39; height=&#34;300&#34; &gt;

---

### Objects

*Everything is an object* ... almost

Objects have

* value
* type
* identity

```
    &gt;&gt;&gt; 3.14
    3.14
    &gt;&gt;&gt; type(3.14)
    &lt;class &#39;float&#39;&gt;
    &gt;&gt;&gt; id(3.14)                                                                                 #doctest: +SKIP
    140215166415160

```

in addition

* associated data and/or functions


---

### Some basic Python types

* Logical: `bool`
* Number: `int`, `float`, `complex`
* String: `str`


```python
&gt;&gt;&gt; True
True
&gt;&gt;&gt; type(True)
&lt;class &#39;bool&#39;&gt;

```
```python
&gt;&gt;&gt; 1
1
&gt;&gt;&gt; type(1)
&lt;class &#39;int&#39;&gt;

```
```python
&gt;&gt;&gt; 1.0
1.0
&gt;&gt;&gt; type(1.0)
&lt;class &#39;float&#39;&gt;

```
```python
&gt;&gt;&gt; &#34;one&#34;
&#39;one&#39;
&gt;&gt;&gt; type(&#39;one&#39;)
&lt;class &#39;str&#39;&gt;

```


---

### Bool

* True
* False

Comparison operators; `==, !=, &gt;, &lt;, &lt;=, &gt;=`

```python
&gt;&gt;&gt; 1 &gt; 0
True

```
```python
&gt;&gt;&gt; 1 == 0
False

```


Combination operators `and`, `or`

```python
&gt;&gt;&gt; True and False
False

```

```python
&gt;&gt;&gt; True or False
True

```

Others: `in`

```python
&gt;&gt;&gt; &#39;CAT&#39; in &#39;CTGATCATCTAC&#39;
True

```

---

### Numbers

* integer - whole numbers: `int`

```python
&gt;&gt;&gt; 8 * 8
64
&gt;&gt;&gt; type(8 * 8)
&lt;class &#39;int&#39;&gt;

```

* real -  decimal numbers: `float`

```python
&gt;&gt;&gt; type(2), type(3.14)
(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;)
&gt;&gt;&gt; 2 * 3.14
6.28
&gt;&gt;&gt; type(2 * 3.14)
&lt;class &#39;float&#39;&gt;
&gt;&gt;&gt; 0.1 + 0.2 # round-off errors
0.30000000000000004

```

* complex (real and imaginary parts) -  `complex`

```python
&gt;&gt;&gt; 1j * 1j
(-1+0j)
&gt;&gt;&gt; type(1j * 1j)
&lt;class &#39;complex&#39;&gt;

```



---

### Strings

* *str* type
* Single, double or triple quotes

```
&gt;&gt;&gt; &#39;abc&#39;
&#39;abc&#39;

```
```
&gt;&gt;&gt; &#34;abc&#34;
&#39;abc&#39;

```
```
&gt;&gt;&gt; &#34;abc&#39;s&#34;
&#34;abc&#39;s&#34;

```
```
&gt;&gt;&gt; &#34;&#34;&#34;Time to learn
... abc&#34;&#34;&#34;
&#39;Time to learn\nabc&#39;

```

* addition operator concatenates strings

```
&gt;&gt;&gt; &#39;abc&#39; + &#39;cde&#39;
&#39;abccde&#39;

```

* string conversion function

```python
&gt;&gt;&gt; &#39;Hello&#39;.upper()
&#39;HELLO&#39;
&gt;&gt;&gt; &#39;Hello&#39;.lower()
&#39;hello&#39;

```

* test only letters

```python
&gt;&gt;&gt; &#39;Hel-lo&#39;.isalpha()
False

```

---

### Variables

* To save the value of an object it is assigned to a *variable*
* The assignment operator is `=` (not to be confused with the equality
operator `==`)

* Assignment is to bind a name to an object

* Python has so called free typing - one name can have different types

* one object can have many names

```python
&gt;&gt;&gt; pi = 3.14
&gt;&gt;&gt; print(pi)
3.14
&gt;&gt;&gt; π = pi
&gt;&gt;&gt; print(π)
3.14
&gt;&gt;&gt; π is pi
True

```


---

## Container objects

* Lists
* Sets
* Dictionaries

---

### Lists

* A list is a ordered sequence of objects 
* Notation: square brackets `[]` (empty), `[1, 2, 3]`

```python
&gt;&gt;&gt; []
[]
&gt;&gt;&gt; type([])
&lt;class &#39;list&#39;&gt;

```
* List can have objects of different types
* List members are referenced with `[n]` where `n=0, 1, 2...`

```python
&gt;&gt;&gt; stuff = [1, True, &#39;you&#39;]
&gt;&gt;&gt; stuff[1]
True

```

* Functions on lists:

```python
&gt;&gt;&gt; len(stuff)
3

```

---

* Functions can be attached with the list object (so-called class methods)

```python
&gt;&gt;&gt; stuff.index(True) #surprise
0

```

```python
&gt;&gt;&gt; stuff.append([])
&gt;&gt;&gt; stuff
[1, True, &#39;you&#39;, []]

```


* The `range` function returns a sequence of numbers starting with zero

```python
&gt;&gt;&gt; list(range(3))
[0, 1, 2]

```

* The `join` function creates a single string from a list of strings

```python
&gt;&gt;&gt; &#39;a&#39; + &#39;|&#39; + &#39;b&#39; + &#39;|&#39; + &#39;c&#39;
&#39;a|b|c&#39;
&gt;&gt;&gt; &#39;|&#39;.join([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;])
&#39;a|b|c&#39;

```

* The `split` function splits a string to a list of substrings

```python
&gt;&gt;&gt; &#39;Hello world&#39;.split()
[&#39;Hello&#39;, &#39;world&#39;]

```


---

* There is a `list` function that converts another sequence to a `list` object

```python
&gt;&gt;&gt; list()
[]
&gt;&gt;&gt; list(&#39;abc&#39;)
[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]

```

* The `reverse` list function does not return any value, changes in place 

```python
&gt;&gt;&gt; l = [1, 2, 3]
&gt;&gt;&gt; l.reverse()
&gt;&gt;&gt; l
[3, 2, 1]

```
* The general reversed function keeps original and returns opposite order

```python
&gt;&gt;&gt; list(reversed(l))
[1, 2, 3]
&gt;&gt;&gt; l
[3, 2, 1]

```

* The `in` operator tests lists membership

```python
&gt;&gt;&gt; 2 in l
True

```

---

### Tuples

* An immutable (unchangeable) sequence of objects
* Similar to lists
* () is the empty tuple
* (1,)  contains 1 element -note the comma

Handy packing and unpacking

```python
&gt;&gt;&gt; t = 1, 2  #packing
&gt;&gt;&gt; t
(1, 2)
&gt;&gt;&gt; x, y = t  #unpacking
&gt;&gt;&gt; x
1
&gt;&gt;&gt; y
2
&gt;&gt;&gt; x, y = y, x  #swapping
&gt;&gt;&gt; x
2
&gt;&gt;&gt; y
1

```
---

### Dictionaries

* Sets of key-value pairs
* The key can be any immutable object
* Very useful for complex structures
* Efficient and highly optimized

```
empty =  {} # empty dict
newdict = {&#39;a&#39;:1, &#39;b&#39;:2}
```

---

### Sets

* Unordered collecetion of objects
* Supports set operations

```
    a = set([1,2]); b = set([2,3])
    a|b #union
    a&amp;b #intersection
```

---

### Repetition (iteration, looping)

* The `for ... in` statement is used repeat the same operation for all elements of a
sequence

* A loop variable will reference the elements of the sequence, one at a time


```python
&gt;&gt;&gt; for e in [1, 2, 3]: 
...    print(e)
1
2
3

```

```python
&gt;&gt;&gt; for c in &#39;hello&#39;:
...     print(c)
h
e
l
l
o

```



```python
&gt;&gt;&gt; for k, v in {&#39;a&#39;: 1, &#39;b&#39;: 2}.items():                                       #doctest: +SKIP
...    print(k, v)
a 1
b 2

```


---

### Branching (if statements)

Conditional execution of code blocks depending on whether an expression
evaluates to True or not:

```
&gt;&gt;&gt; if True:
...     print(&#34;Yes&#34;)
... else:
...     print(&#34;No&#34;)
Yes

```

```
&gt;&gt;&gt; i = j = 0
&gt;&gt;&gt; if i &gt; j:
...     print(i, &#34; is larger than &#34;, j)
... else:
...     print(i, &#34;is smaller than or equal to&#34;, j)
0 is smaller than or equal to 0

```

Most object types have some truthiness. Empty lists in a logical context
evaluate to False, non-empty to True

```
&gt;&gt;&gt; if []:
...     print(&#34;Non-empty list&#34;)
... else:
...     print(&#34;Empty list&#34;)
Empty list

```

as for dictionaries
```
&gt;&gt;&gt; if {&#39;count&#39;: 1}:
...     print(&#34;Non-empty dict&#34;)
... else:
...     print(&#34;Empty dict&#34;)
Non-empty dict

```
---

### Functions

* Functions are objects that can take some input and return some output.
Functions are the primary way of grouping code into independent units, that can be tested and reused

* Function definitions start `def`, a name,  parentheses with or without
arguments (comma-separated) and a colon.
The body of the function is indented with respect to the `def` keyword.
The last line of a function definition is normally a `return` statement and determines the value of a function call

```
&gt;&gt;&gt; def square(x):
...    x2 = x * x
...    return x2

```

* Functions are called with function name and an actual parameter. 

```
&gt;&gt;&gt; square(2)
4

```

* Inside the function the formal parameter `x` becomes a reference to the actual
parameter `2`.


---

### Modules


* a file with python source 
   - name is the filename without the ``.py`` extension
* `import` modules to reuse code
* members of module referenced with dot notatoin `module.member`

Commonly used Python modules

* ``sys``
* ``os``
* ``math``

---

#### `sys`

* system modules
* needed e.g. for arguments to a script
* `sys.argv` is a list of string arguments
* `sys.argv\[0\]` is the file name

```
    import sys
    infile = sys.argv[1]
```

#### `os`

* Interaction with operating system
* Example: execute a unix command 

```
    import os
    os.system(&#39;/bin/date&#39;)
```


#### `math`

* all basic elementry functions
* fundamental constants

```
    import math
    print(math.sin(math.pi/2))
```

#### Tip

Many use the math modules as a desktop calculator

    $ python
    &gt;&gt;&gt; from math import *
    &gt;&gt;&gt; print(pi/2)
    1.5707963267948966
    &gt;&gt;&gt;

---

#### Writing/using your own modules

* Suppose you have written file ``a.py`` with function ``b``
```
    #a.py
    def fun():
        ...
        return some_value
```

* To access the same function in other code, import module
```
    import a
    val = a.fun()
```

* or to import an individual function of a module
```
    from a import fun
    c = fun()
```


---

### Files

```
    &gt;&gt;&gt; fo = open(&#39;foo&#39;, &#39;r&#39;)

```

* opens the file name for reading
* if is does not exist - Error
* returns a file object assigned to variable fo

```
    &gt;&gt;&gt; file_str = fo.read()

```
* loads the contensts of the file to a string *file_str*

```
    &gt;&gt;&gt; fo.close()

```
* close the file when done

---

### Reading text

Other ways to read a file into memory

* As a list of strings
```
    fo.readlines()
```
* One line at a time
```
    fo.readline() 
```
* In a for loop
```
    fo = open(&#39;file.txt&#39;) 
    for line in fo:
        *work on line*
```

The for statement is very powerful!
First example of iterator

---

### Summary


* Basic syntax - indentation
* Basic built in variable types
* Scalar and container types
* Modules
* Files


### On-line references

Jake van der Plas: 
&lt;a href=&#34;http://nbviewer.jupyter.org/github/jakevdp/WhirlwindTourOfPython/blob/master/Index.ipynb&#34;&gt; A Worldwind Tour of Python&lt;/a&gt;

Al Sweigart:
&lt;a href=&#34;https://automatetheboringstuff.com&#34;&gt;Automate the Boring Stuff with Python&lt;/a&gt;
    </textarea>

    <script src="/bb2441-python/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/bb2441-python/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>